# CodeArticle

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/compose/codearticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/codearticle/: CodeArticleApp.kt  CodeArticleApplication.kt  MainActivity.kt
app/src/main/java/com/compose/codearticle/data/di/modules/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/codearticle/data/mapper/: ArtilceMapper.kt
app/src/main/java/com/compose/codearticle/data/repositories/: ArticleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/compose/codearticle/data/source/local/dataSource/: UserLocalDataSource.kt
app/src/main/java/com/compose/codearticle/data/source/local/database/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt
app/src/main/java/com/compose/codearticle/data/source/remote/dataSource/: ArticleDataSource.kt  ArticleRemoteDataSource.kt  ArticleRemoteMediator.kt  UserRemoteDataSource.kt
app/src/main/java/com/compose/codearticle/data/source/remote/endPoints/: ArticlesApiService.kt  UserApiService.kt
app/src/main/java/com/compose/codearticle/data/source/remote/requestModels/: LoginRequestModel.kt  RegisterRequestModel.kt
app/src/main/java/com/compose/codearticle/data/source/remote/responseModels/: ArticleResponseModel.kt  BaseApiResponse.kt  UserResponseModel.kt
app/src/main/java/com/compose/codearticle/data/utilities/: Constants.kt  Extensions.kt
app/src/main/java/com/compose/codearticle/domain/models/: ArticleModel.kt  UserModel.kt  ValidateResult.kt
app/src/main/java/com/compose/codearticle/domain/repositories/: ArticlesRepository.kt  UserRepository.kt
app/src/main/java/com/compose/codearticle/domain/usecases/: GetAllArticlesUseCase.kt  IsUserSplashUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidatePostDescriptionUseCase.kt  ValidateUserNameUseCase.kt
app/src/main/java/com/compose/codearticle/domain/utilities/: Constants.kt  Exceptions.kt
app/src/main/java/com/compose/codearticle/presentaion/navigation/: CodeArticleNavGraph.kt  NavigationBarItems.kt  Screen.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/authorization/: AuthorizationScreen.kt  AuthorizationScreenRoute.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/homeScreen/: HomeScreen.kt  HomeScreenRoute.kt  HomeViewModel.kt  StoriesHomeScreen.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/homeScreen/composables/: BeerItem.kt  CommentsBottomSheet.kt  ExpandableText.kt  Post.kt  PostCard.kt  PostCardDropdownMenu.kt  PostThreads.kt  StoryItem.kt  TabIndicator.kt  Thread.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/homeScreen/uiStates/: HomeUiEvent.kt  PostUiState.kt  PostsUiState.kt  StoryUiState.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/loginScreen/: LoginScreen.kt  LoginScreenRoute.kt  LoginScreenViewModel.kt  LoginViewModel.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/loginScreen/uiStates/: LoginUiEvent.kt  LoginUiState.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/myArticles/: MyArticles.kt  MyArticlesRoute.kt  MyArticlesViewModel.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/myArticles/composables/: GridArticleCard.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/myArticles/uiStates/: MyArticleUiState.kt  MyArticlesUiState.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/profileScreen/: ProfileScreen.kt  ProfileScreenRoute.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/profileScreen/composables/: TabItem.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/publishScreen/: PublishArticleViewModel.kt  PublishScreen.kt  PublishScreenRoute.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/publishScreen/composables/: AlertDialogSample.kt  PublishScreenDialog.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/publishScreen/uiStates/: InputFieldUiState.kt  PublishPostUiEvent.kt  PublishPostUiState.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/registerScreen/: RegisterScreen.kt  RegisterScreenRoute.kt  RegisterScreenViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/registerScreen/composables/: LoadingButton.kt  OutlineInputField.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/registerScreen/uiStates/: RegisterUiEvent.kt  RegisterUiState.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/settingScreen/: SettingScreen.kt  SettingScreenRoute.kt  SettingScreenViewModel.kt
app/src/main/java/com/compose/codearticle/presentaion/screens/splashScreen/: SplashScreen.kt  SplashScreenRoute.kt  SplashViewModel.kt
app/src/main/java/com/compose/codearticle/presentaion/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/codearticle/presentaion/utilities/: Animations.kt  Extensions.kt  MainDialog.kt  NoRippleInteractionSource.kt  PaletteGenerator.kt
app/src/main/res/drawable/: add_camera.xml  add_image.xml  add_post.xml  addnew.xml  apple.xml  arrows_reply.xml  baseline_add_24.xml  baseline_crop_din_24.xml  baseline_crop_landscape_24.xml  bookmark_filled.xml  border_loading_images.xml  chat_plus.xml  comment.xml  comment_dots.xml  comment_small.xml  comment_thread_clone.xml  comment_threads.xml  facebook.xml  fill_home.xml  fill_person.xml  google.xml  heart_thread_clone.xml  home.xml  ic_bookmark.xml  logo.xml  logout.xml  normal_person.xml  privacy.xml  profile_menu.xml  rate_us.xml  reply.xml  terms.xml  terms_conditions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/codearticle/: ExampleUnitTest.kt
(+25 files in other folders)
